ORM_HOST=<DATABASE_HOST>
ORM_USER=<DATABASE_USER>
ORM_PASSWORD=<DATABASE_PASSWORD>
ORM_DATABASE_NAME=<DATABASE_NAME>
ORM_PORT=<DATABASE_PORT>
ORM_CHARSET=<DATABASE_CHARSET>
SMTP_SELECTION=<IS_SMTP_BOOL>
SMTP_HOST=<SMTP_HOST>
SMTP_PORT=<SMTP_PORT>
SMTP_USERNAME=<SMTP_USERNAME>
SMTP_PASSWORD=<SMTP_PASSWORD>
SMTP_ENCRYPTION=<SMTP_ENCRYPTION>
JWT_SECRET=<SECRET_JWT>
DEV=<IS_DEV_OR_PROD>