<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de vérification du compte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, rgb(117, 56, 74) 0%, rgb(76, 77, 95) 100%);
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            background-color: #FEFEFE;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(117, 56, 74);
            text-align: center;
            margin: 0 12px;
            animation: shadow-pulse 2s infinite;
        }
        h1 {
            color: #8B1538;
        }
        p {
            margin: 20px 0 20px 0;
            font-weight: bold;
            font-size: 18px;
        }
        .center-image {
            display: block;
            margin: 0 auto;
        }

        @keyframes shadow-pulse
        {
            0% {
                box-shadow: 0 0 0 0 rgba(117, 100, 56, 0.5);
            }
            100% {
                box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://media.discordapp.net/attachments/1172975877273964654/1228887062824882236/image.png?ex=662dad43&is=661b3843&hm=08ede679f727a2a8617bd5dc2146e76212c3d125de11920e01497fce0f802242&=&format=webp&quality=lossless&width=412&height=412" alt="Image" class="center-image" width="100">
    <h1>Le compte n'a pas pu être verifié.</h1>
    <p>Veuillez réessayer ou veuillez contacter notre assistance par mail : <a href="mailto:contact@descolar.fr">contact@descolar.fr</a></p>
</div>
</body>
</html>